<html>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Secret Storage</title>
    
    <button type="button" onclick="window.location.href = '{{ url_for('yellow_ready') }}' ; "> READY </button>

    <style>
 html {
    background-image: url("./static/start_backgroundY.jpg");
    background-position: center;
    background-size: 100vw 100vh;
      }
  button[type="button"]{
    position: absolute;
    top: 49.5vh;
    left: 31.5vw;
    width: 37.1vw;
    height: 14.5vh;
    font: 6.5em/1.25em Arial, Helvetica, sans-serif;
    text-shadow: 1px 2px 2px black; 
    border-radius: 80px;
    font-weight: 1000;
    color: red;
    }
 button:hover {
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.6);
        }
    </style>


</html>
